{
  "name": "linksmith",
  "version": "1.0.0",
  "description": "Linksmith is a flexible and powerful TypeScript-based URL builder for Node.js and frontend projects. Designed for developers who need to construct clean and efficient URLs, linksmith allows seamless addition of subdomains, paths, and query parameters with a simple, intuitive API.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "npx ts-node src/index.ts",
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yahya-aghdam/linksmith.git"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@types/node": "^22.1.0",
    "eslint": "^9.8.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "keywords": [
    "URL",
    "builder",
    "TypeScript",
    "Node.js",
    "subdomain",
    "management",
    "path",
    "concatenation",
    "query",
    "parameters",
    "URL",
    "generation",
    "RESTful",
    "API",
    "dynamic",
    "URL",
    "frontend",
    "development",
    "backend",
    "development",
    "microservices",
    "URL",
    "construction",
    "link",
    "builder",
    "query",
    "string",
    "linksmith",
    "web",
    "development",
    "link",
    "management"
  ],
  "author": "Yahya Parvin Aghdam",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yahya-aghdam/linksmith/issues"
  },
  "homepage": "https://github.com/yahya-aghdam/linksmith#readme"
}